<a href="https://colab.research.google.com/github/asilbek-data-scientist/1_Modul/blob/main/3_modul_Ma'lumotlarbnishlash_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
!wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv #githubdagi bitta fileni chaqirib olish

--2022-10-18 04:52:11--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 728047 (711K) [text/plain]
Saving to: ‘merc.csv.1’

merc.csv.1          100%[===================>] 710.98K  --.-KB/s    in 0.03s

2022-10-18 04:52:11 (22.7 MB/s) - ‘merc.csv.1’ saved [728047/728047]

In [ ]:
!git clone https://github.com/anvarnarz/praktikum_datasets

fatal: destination path 'praktikum_datasets' already exists and is not an empty directory.

In [ ]:
df = pd.read_csv('merc.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [ ]:
df1 = pd.read_csv('sample_data/california_housing_test.csv')
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
df3 = pd.read_excel('uzbekistan.xlsx', index_col=0)
df3.head()

                   Maydoni (kv.km)  Aholisi
Boʻlinishi
Andijon viloyati              4200  1899000
Buxoro viloyati              39400  1384700
Fargʻona viloyati             6800  2597000
Jizzax viloyati              20500   910500
Xorazm viloyati               6300  1200000

In [ ]:
df3.to_csv('newuzb.csv')

In [ ]:
obj = df3.Aholisi
obj

Boʻlinishi
Andijon viloyati                 1899000
Buxoro viloyati                  1384700
Fargʻona viloyati                2597000
Jizzax viloyati                   910500
Xorazm viloyati                  1200000
Namangan viloyati                1862000
Navoiy viloyati                   767500
Qashqadaryo viloyati             2029000
Qoraqalpogʻiston Respublikasi    1200000
Samarqand viloyati               2322000
Sirdaryo viloyati                 648100
Surxondaryo viloyati             1676000
Toshkent viloyati                4450000
Name: Aholisi, dtype: int64

In [ ]:
obj.to_csv('old.csv')

In [ ]:
open_old = pd.read_csv('old.csv', index_col='Boʻlinishi', squeeze=True) #squeeze bn series ko'rinishida ochiladi.
open_old

Boʻlinishi
Andijon viloyati                 1899000
Buxoro viloyati                  1384700
Fargʻona viloyati                2597000
Jizzax viloyati                   910500
Xorazm viloyati                  1200000
Namangan viloyati                1862000
Navoiy viloyati                   767500
Qashqadaryo viloyati             2029000
Qoraqalpogʻiston Respublikasi    1200000
Samarqand viloyati               2322000
Sirdaryo viloyati                 648100
Surxondaryo viloyati             1676000
Toshkent viloyati                4450000
Name: Aholisi, dtype: int64

In [ ]:
df.to_excel('merc2.xlsx')

In [ ]:
df.to_excel('merc3.xlsx', index=False)

In [ ]:
df.to_excel('merc4.xlsx', index=False, columns=['model', 'year', 'fuelType', 'tax'])

HDF5 formati

In [ ]:
hdfobj = pd.HDFStore("data.h5") #HDFStore bir nechta datani siqib saqlaydi.

In [ ]:
hdfobj.put('uzdata', df3)

In [ ]:
hdfobj.put('cardata', df)

In [ ]:
hdfobj.keys()

['/cardata', '/pop', '/uzdata']

In [ ]:
hdfobj['cardata'].head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [ ]:
hdfobj.close()

In [ ]:
newhdf = pd.HDFStore("data.h1")

In [ ]:
newhdf.put('ol', df1)

In [ ]:
newhdf.put('ber', df3)

In [ ]:
newhdf.keys()

['/ber', '/ol']

In [ ]:
hdfobj.close()

In [ ]:
hdfobj.keys()

['/pop']

In [ ]:
data = pd.read_hdf('data.h5', key='pop')# datani chaqirib oqitadi
data

ValueError: ignored

In [ ]:
hdfobj = pd.HDFStore("data.h2")# HDFStore yangi papka ochadi

In [ ]:
hdfobj.put('pop', df1)# shu papkaga data put qiladi

In [ ]:
df1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
hdfobj.keys()

['/pop']

In [ ]:
df.to_hdf('uzdata.h5',key='uzdata')

Web sahifalardan o'qish

In [ ]:
tashkent = pd.read_html('https://en.wikipedia.org/wiki/Tashkent')

In [ ]:
len(tashkent)

17

In [ ]:
tashkent[5]

   Climate data for Tashkent (1981–2010, extremes 1881–present)  \
                                                          Month
0                                 Record high °C (°F)
1                                Average high °C (°F)
2                                  Daily mean °C (°F)
3                                 Average low °C (°F)
4                                  Record low °C (°F)
5                   Average precipitation mm (inches)
6                          Average precipitation days
7                                  Average snowy days
8                       Average relative humidity (%)
9                         Mean monthly sunshine hours
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Jan
0                                          22.6(72.7)
1                                           6.9(44.4)
2                                           1.9(35.4)
3                                          −1.5(29.3)
4                                            −28(−18)
5                                          53.3(2.10)
6                                                  14
7                                                   9
8                                                  73
9                                               117.3
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Feb
0                                          27.0(80.6)
1                                           9.4(48.9)
2                                           3.9(39.0)
3                                           0.0(32.0)
4                                        −25.6(−14.1)
5                                          63.8(2.51)
6                                                  13
7                                                   7
8                                                  68
9                                               125.3
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Mar
0                                          32.5(90.5)
1                                          15.2(59.4)
2                                           9.3(48.7)
3                                           4.8(40.6)
4                                          −16.9(1.6)
5                                          70.2(2.76)
6                                                  14
7                                                   2
8                                                  61
9                                               165.1
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Apr
0                                          36.4(97.5)
1                                          22.0(71.6)
2                                          15.5(59.9)
3                                           9.8(49.6)
4                                          −6.3(20.7)
5                                          62.3(2.45)
6                                                  12
7                                                   0
8                                                  60
9                                               216.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  May
0                                         39.9(103.8)
1                                          27.5(81.5)
2                                          20.5(68.9)
3                                          13.7(56.7)
4                                          −1.7(28.9)
5                                          41.2(1.62)
6                                                  11
7                                                   0
8                                                  53
9                                               303.4
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Jun
0                                         45.0(113.0)
1                                          33.4(92.1)
2                                          25.8(78.4)
3                                          18.1(64.6)
4                                           3.8(38.8)
5                                          14.3(0.56)
6                                                   7
7                                                   0
8                                                  40
9                                               361.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Jul
0                                         44.6(112.3)
1                                          35.6(96.1)
2                                          27.8(82.0)
3                                          19.7(67.5)
4                                           8.2(46.8)
5                                           4.5(0.18)
6                                                   4
7                                                   0
8                                                  39
9                                               383.7
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Aug
0                                         43.1(109.6)
1                                          34.7(94.5)
2                                          26.2(79.2)
3                                          18.1(64.6)
4                                           5.7(42.3)
5                                           1.3(0.05)
6                                                   3
7                                                   0
8                                                  42
9                                               365.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Sep
0                                         40.0(104.0)
1                                          29.3(84.7)
2                                          20.6(69.1)
3                                          13.0(55.4)
4                                           0.1(32.2)
5                                           6.0(0.24)
6                                                   3
7                                                   0
8                                                  45
9                                               300.9
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Oct
0                                          37.5(99.5)
1                                          21.8(71.2)
2                                          13.9(57.0)
3                                           7.8(46.0)
4                                         −11.2(11.8)
5                                          24.7(0.97)
6                                                   7
7                                                   1
8                                                  57
9                                               224.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Nov
0                                          31.6(88.9)
1                                          14.9(58.8)
2                                           8.5(47.3)
3                                           4.1(39.4)
4                                         −22.1(−7.8)
5                                          43.9(1.73)
6                                                  10
7                                                   2
8                                                  66
9                                               149.5
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Dec
0                                          27.3(81.1)
1                                           8.8(47.8)
2                                           3.5(38.3)
3                                           0.0(32.0)
4                                        −29.5(−21.1)
5                                          58.9(2.32)
6                                                  12
7                                                   6
8                                                  73
9                                               105.9
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...


                                                 Year
0                                         44.6(112.3)
1                                          21.6(70.9)
2                                          14.8(58.6)
3                                           9.0(48.2)
4                                        −29.5(−21.1)
5                                        444.4(17.50)
6                                                 110
7                                                  27
8                                                  56
9                                              2820.3
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

JSON filelarni ochish

In [ ]:
import pandas as pd
import json

In [ ]:
#df = pd.read_json('sample2.json')
#data = pd.read_json('sample2.json')

df = pd.DataFrame(json.sample2.json)
df

AttributeError: ignored

In [ ]:
df = pd.read_json('universities_ranking.json')
df

,title,location,number students,students staff ratio,perc intl students,gender ratio
0,University of Oxford,United Kingdom,"20,774",11.1,41%,46 : 54
1,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61
...,...,...,...,...,...,...
1521,Yuan Ze University,Taiwan,"8,188",19.7,7%,42 : 58
1522,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",10.7,0%,57 : 43
1523,Zagazig University,Egypt,"156,270",24.4,2%,54 : 46
1524,University of Zagreb,Croatia,"59,336",15.3,3%,59 : 41
1525,University of Žilina,Slovakia,"7,136",11.7,2%,34 : 66