<a href="https://colab.research.google.com/github/asilbek-data-scientist/1_Modul/blob/main/3_modul_Ma'lumotlarnitayyorlash_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.Series(np.random.randn(9), index=['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'])
data

a   -0.283726
a    1.789319
a   -0.268256
b    1.573129
b   -1.282114
c   -0.951466
c   -0.861285
d   -0.310037
d   -0.927078
dtype: float64

In [ ]:
data.index

Index(['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], dtype='object')

In [ ]:
data1 = pd.Series(np.random.randn(9),
                  index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])
data1

a  1    0.408880
   2   -1.463449
   3   -0.474815
b  1    0.130790
   3   -0.594214
c  1    1.797822
   2   -0.094901
d  2   -1.093021
   3    0.639908
dtype: float64

In [ ]:
data1 = pd.Series(np.random.randn(9),
                  index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])
data1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [ ]:
data1

a  1   -0.307742
   2   -1.377858
   3   -0.529290
b  1   -0.290460
   3    1.717325
c  1    0.674590
   2    0.329795
d  2    0.177018
   3    0.370994
dtype: float64

In [ ]:
data1["a"]

1   -0.307742
2   -1.377858
3   -0.529290
dtype: float64

In [ ]:
data1.loc[['b', 'd']]

b  1   -0.290460
   3    1.717325
d  2    0.177018
   3    0.370994
dtype: float64

In [ ]:
data1

a  1   -0.307742
   2   -1.377858
   3   -0.529290
b  1   -0.290460
   3    1.717325
c  1    0.674590
   2    0.329795
d  2    0.177018
   3    0.370994
dtype: float64

In [ ]:
data1.unstack() # sochilgan Ser df ko'rinishida qaytaradi.

          1         2         3
a -0.307742 -1.377858 -0.529290
b -0.290460       NaN  1.717325
c  0.674590  0.329795       NaN
d       NaN  0.177018  0.370994

In [ ]:
data1.unstack().stack() # dfni yigilgan ser ga qaytaradi.

a  1   -0.307742
   2   -1.377858
   3   -0.529290
b  1   -0.290460
   3    1.717325
c  1    0.674590
   2    0.329795
d  2    0.177018
   3    0.370994
dtype: float64

In [ ]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git

Cloning into 'Practicum_Datasets'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (55/55), done.
remote: Total 60 (delta 17), reused 16 (delta 1), pack-reused 0
Unpacking objects: 100% (60/60), done.

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/Practicum_Datasets/world_cities_air_water_quality.csv')
df

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

In [ ]:
columns = ["City", "Region", "Country", "AirQuality", "WaterPollution"]
df.columns =columns

In [ ]:
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [ ]:
df['Region'] = df['Region'].map(lambda x: x.replace('"', ""))
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,"""United States of America""",46.816038,49.504950
1,"Washington, D.C.",District of Columbia,"""United States of America""",66.129032,49.107143
2,San Francisco,California,"""United States of America""",60.514019,43.000000
3,Berlin,,"""Germany""",62.364130,28.612717
4,Los Angeles,California,"""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,"""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,Andalusia,"""Spain""",85.714286,8.333333
3960,Vic,Catalonia,"""Spain""",100.000000,0.000000
3961,Segovia,Castile and Leon,"""Spain""",100.000000,0.000000
3962,Zamora city,Castile and Leon,"""Spain""",100.000000,50.000000

In [ ]:
df['Country'] = df['Country'].map(lambda x: x.replace('"', ""))
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [ ]:
df.to_csv("Updated_dataset.csv", index_label=False)

In [ ]:
df[df['Country']=="Germany"]

Empty DataFrame
Columns: [City, Region, Country, AirQuality, WaterPollution]
Index: []

In [ ]:
df['Country'] = df['Country'].map(lambda x: x.replace(' ', ""))

In [ ]:
df[df['Country']=="Germany"].head()

         City                   Region  Country  AirQuality  WaterPollution
3      Berlin                           Germany   62.364130       28.612717
28    Cologne   North Rhine-Westphalia  Germany   60.714286       27.777778
40       Bonn   North Rhine-Westphalia  Germany   82.812500       22.500000
52  Heilbronn        Baden-Wurttemberg  Germany   80.000000        0.000000
76     Aachen   North Rhine-Westphalia  Germany   70.454545       17.857143

In [ ]:
df[df['Country']=="Uzbekistan"].head()

        City Region     Country  AirQuality  WaterPollution
21  Tashkent         Uzbekistan   56.451613       49.166667

pivot_table orqali irarxik indekslash

In [ ]:
df.index

RangeIndex(start=0, stop=3963, step=1)

In [ ]:
df1 = pd.pivot_table(df, index = ['Country', "City"])
df1

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [ ]:
df1.loc[['Uzbekistan', 'Germany']]

                          AirQuality  WaterPollution
Country    City
Uzbekistan Tashkent        56.451613       49.166667
Germany    Aachen          70.454545       17.857143
           Aalen           87.500000       50.000000
           Abensberg      100.000000       50.000000
           Amberg         100.000000       50.000000
...                              ...             ...
           Wilhelmshaven  100.000000       50.000000
           Wolfsburg       96.875000        0.000000
           Worms           60.000000      100.000000
           Wuppertal       90.000000        0.000000
           Zwickau         75.000000       50.000000

[125 rows x 2 columns]

In [ ]:
df2 = df1.copy()
df2

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [ ]:
df2["AirPollution"] = 100 - df2['AirQuality'] 
df2

                      AirQuality  WaterPollution  AirPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000
            Farah     100.000000        0.000000      0.000000
            Herat      43.750000       31.250000     56.250000
            Kabul      18.421053       81.060606     81.578947
            Kandahar    0.000000       75.000000    100.000000
...                          ...             ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000
            Bulawayo   67.857143       71.428571     32.142857
            Harare     38.461538       87.500000     61.538462
            Masvingo   25.000000       62.500000     75.000000

[3895 rows x 3 columns]

In [ ]:
df2["WaterPollution"] = 100 - df2['WaterPollution'] 
df2["WaterQuality"] = 100 - df2['WaterPollution'] 
df2

                      AirQuality  WaterPollution  AirPollution  WaterQuality
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000     50.000000
            Farah     100.000000      100.000000      0.000000      0.000000
            Herat      43.750000       68.750000     56.250000     31.250000
            Kabul      18.421053       18.939394     81.578947     81.060606
            Kandahar    0.000000       25.000000    100.000000     75.000000
...                          ...             ...           ...           ...
Zambia      Mansa      75.000000       75.000000     25.000000     25.000000
Zimbabwe    Bindura    50.000000       25.000000     50.000000     75.000000
            Bulawayo   67.857143       28.571429     32.142857     71.428571
            Harare     38.461538       12.500000     61.538462     87.500000
            Masvingo   25.000000       37.500000     75.000000     62.500000

[3895 rows x 4 columns]

In [ ]:
df3 = pd.DataFrame(df2.values, index = df2.index, columns = [["AIR", "AIR", 'WATER', 'WATER'], ['AirQuality', 'AirPollution', "WaterQuality", "WaterPollution"]])
df3

                             AIR                     WATER
                      AirQuality AirPollution WaterQuality WaterPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
            Farah     100.000000   100.000000     0.000000       0.000000
            Herat      43.750000    68.750000    56.250000      31.250000
            Kabul      18.421053    18.939394    81.578947      81.060606
            Kandahar    0.000000    25.000000   100.000000      75.000000
...                          ...          ...          ...            ...
Zambia      Mansa      75.000000    75.000000    25.000000      25.000000
Zimbabwe    Bindura    50.000000    25.000000    50.000000      75.000000
            Bulawayo   67.857143    28.571429    32.142857      71.428571
            Harare     38.461538    12.500000    61.538462      87.500000
            Masvingo   25.000000    37.500000    75.000000      62.500000

[3895 rows x 4 columns]

In [ ]:
df3.columns.names = ["Object", "Info"]
df3

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
            Farah     100.000000   100.000000     0.000000       0.000000
            Herat      43.750000    68.750000    56.250000      31.250000
            Kabul      18.421053    18.939394    81.578947      81.060606
            Kandahar    0.000000    25.000000   100.000000      75.000000
...                          ...          ...          ...            ...
Zambia      Mansa      75.000000    75.000000    25.000000      25.000000
Zimbabwe    Bindura    50.000000    25.000000    50.000000      75.000000
            Bulawayo   67.857143    28.571429    32.142857      71.428571
            Harare     38.461538    12.500000    61.538462      87.500000
            Masvingo   25.000000    37.500000    75.000000      62.500000

[3895 rows x 4 columns]

In [ ]:
df3.index.names

FrozenList(['Country', 'City'])

In [ ]:
df3.swaplevel('Country', 'City') #irarxik indekslarni o'rnini almashtirishadi.

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
City     Country
Andkhoy  Afghanistan   50.000000    50.000000    50.000000      50.000000
Farah    Afghanistan  100.000000   100.000000     0.000000       0.000000
Herat    Afghanistan   43.750000    68.750000    56.250000      31.250000
Kabul    Afghanistan   18.421053    18.939394    81.578947      81.060606
Kandahar Afghanistan    0.000000    25.000000   100.000000      75.000000
...                          ...          ...          ...            ...
Mansa    Zambia        75.000000    75.000000    25.000000      25.000000
Bindura  Zimbabwe      50.000000    25.000000    50.000000      75.000000
Bulawayo Zimbabwe      67.857143    28.571429    32.142857      71.428571
Harare   Zimbabwe      38.461538    12.500000    61.538462      87.500000
Masvingo Zimbabwe      25.000000    37.500000    75.000000      62.500000

[3895 rows x 4 columns]

In [ ]:
df3.sort_index(level=0, ascending=False) # level = 0  asl xolatga qaytaradi. ascending - o'sish tartibida

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterPollution
Country     City
Zimbabwe    Masvingo   25.000000    37.500000    75.000000      62.500000
            Harare     38.461538    12.500000    61.538462      87.500000
            Bulawayo   67.857143    28.571429    32.142857      71.428571
            Bindura    50.000000    25.000000    50.000000      75.000000
Zambia      Mansa      75.000000    75.000000    25.000000      25.000000
...                          ...          ...          ...            ...
Afghanistan Kandahar    0.000000    25.000000   100.000000      75.000000
            Kabul      18.421053    18.939394    81.578947      81.060606
            Herat      43.750000    68.750000    56.250000      31.250000
            Farah     100.000000   100.000000     0.000000       0.000000
            Andkhoy    50.000000    50.000000    50.000000      50.000000

[3895 rows x 4 columns]