<a href="https://colab.research.google.com/github/asilbek-data-scientist/1_Modul/blob/main/3_modul_Ma'lumotlarbnishlash_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import sqlite3 as sql
from pprint import pprint as print

In [ ]:
!wget https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip

--2022-10-21 05:19:43--  https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving www.sqlitetutorial.net (www.sqlitetutorial.net)... 151.139.128.11
Connecting to www.sqlitetutorial.net (www.sqlitetutorial.net)|151.139.128.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305596 (298K) [application/zip]
Saving to: ‘chinook.zip.1’

chinook.zip.1       100%[===================>] 298.43K  --.-KB/s    in 0.04s

2022-10-21 05:19:43 (7.37 MB/s) - ‘chinook.zip.1’ saved [305596/305596]

In [50]:
!unzip chinook.zip

Archive:  chinook.zip
replace chinook.db? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [67]:
db = sql.connect('chinook.db')
cursor = db.cursor()

In [52]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [53]:
cursor.execute("SELECT COUNT (*) FROM customers")
cursor.fetchone()

(59,)

In [54]:
cursor.execute('PRAGMA table_info(customers);')
cursor.fetchall()

[(0, 'CustomerId', 'INTEGER', 1, None, 1),
 (1, 'FirstName', 'NVARCHAR(40)', 1, None, 0),
 (2, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'City', 'NVARCHAR(40)', 0, None, 0),
 (6, 'State', 'NVARCHAR(40)', 0, None, 0),
 (7, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (9, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'Email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'SupportRepId', 'INTEGER', 0, None, 0)]

In [55]:
cursor.execute('SELECT * FROM customers')
mijozlar = cursor.fetchall()

In [56]:
df = pd.read_sql('SELECT * FROM artists LIMIT 10', db, index_col='ArtistId')
df

                          Name
ArtistId
1                        AC/DC
2                       Accept
3                    Aerosmith
4            Alanis Morissette
5              Alice In Chains
6         Antônio Carlos Jobim
7                 Apocalyptica
8                   Audioslave
9                     BackBeat
10                Billy Cobham

In [57]:
query = 'SELECT CustomerId, Firstname, Lastname, Country, Phone FROM customers'
df1 = pd.read_sql(query, db, index_col='CustomerId')
df1.head()

            FirstName     LastName         Country               Phone
CustomerId
1                Luís    Gonçalves          Brazil  +55 (12) 3923-5555
2              Leonie       Köhler         Germany    +49 0711 2842222
3            François     Tremblay          Canada   +1 (514) 721-4711
4               Bjørn       Hansen          Norway     +47 22 44 22 22
5           František  Wichterlová  Czech Republic    +420 2 4172 5555

In [58]:
 query = 'SELECT CustomerId, Firstname, Lastname, Country, Phone FROM customers ORDER BY Lastname'
df1 = pd.read_sql(query, db, index_col='CustomerId')
df1.head()

           FirstName LastName Country               Phone
CustomerId
12           Roberto  Almeida  Brazil  +55 (21) 2271-7000
28             Julia  Barnett     USA   +1 (801) 531-7272
39           Camille  Bernard  France  +33 01 49 70 65 65
18          Michelle   Brooks     USA   +1 (212) 221-3546
29            Robert    Brown  Canada   +1 (416) 363-8888

In [59]:
query = 'SELECT DISTINCT Country FROM customers'
cursor.execute(query)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [60]:
pd.read_sql(query, db)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [61]:
query = 'SELECT * FROM customers WHERE country="USA" OR country="India" ORDER by Country'
pd.read_sql(query, db)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
1,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3
2,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
3,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
4,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
5,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
6,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
7,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
8,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
9,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
10,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
11,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
12,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
13,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
14,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5

In [106]:
import pandas as pd
import sqlite3 as sql

In [107]:
db = sql.connect('newdb.db')
cursor = db.cursor()

In [108]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv')
df.head()

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [109]:
cols = ['country', 'code', 'year', 'coal', 'gas', 'hydro', 'renewable_other', 'solar', 'oil', 'wind', 'nuclear']
df.columns = cols
df

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

In [110]:
df.to_sql('elect', db)

ValueError: ignored

In [111]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';") # sqldagi qanday ma'lumotlar borligini o'qishda  foydalanamiz.
print(cursor.fetchall())

[('elect',), ('worldpop',)]

In [112]:
cursor.execute('PRAGMA table_info(elect);') # table dagi malumotlar haqida
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [113]:
query = "SELECT * FROM elect WHERE country='Uzbekistan'"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817000,0.0,0.000000,1.380143,0.0,0.0
1,5965,Uzbekistan,UZB,2001,11.766320,25.884038,5.899000,0.0,0.000000,1.399642,0.0,0.0
2,5966,Uzbekistan,UZB,2002,12.214374,26.869686,6.124000,0.0,0.000000,1.452939,0.0,0.0
3,5967,Uzbekistan,UZB,2003,11.833513,26.031852,7.544000,0.0,0.000000,1.407634,0.0,0.0
4,5968,Uzbekistan,UZB,2004,11.595776,25.508869,8.920000,0.0,0.000000,1.379355,0.0,0.0
5,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838000,0.0,0.000000,1.366882,0.0,0.0
6,5970,Uzbekistan,UZB,2006,11.827788,26.019258,4.653000,0.0,0.000000,1.406953,0.0,0.0
7,5971,Uzbekistan,UZB,2007,12.051665,26.511751,4.610000,0.0,0.000000,1.433584,0.0,0.0
8,5972,Uzbekistan,UZB,2008,10.774273,23.701692,4.443000,0.0,0.000000,1.281634,0.0,0.0
9,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418000,0.0,0.000000,1.080645,0.0,0.0
10,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110000,0.0,0.000000,1.164793,0.0,0.0
11,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
12,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
13,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
14,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
15,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
16,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
17,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
18,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
19,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0
20,5984,Uzbekistan,UZB,1985,NaN,NaN,5.431443,0.0,0.000000,NaN,0.0,0.0
21,5985,Uzbekistan,UZB,1986,NaN,NaN,4.618273,0.0,0.000000,NaN,0.0,0.0
22,5986,Uzbekistan,UZB,1987,NaN,NaN,6.770521,0.0,0.000000,NaN,0.0,0.0
23,5987,Uzbekistan,UZB,1988,NaN,NaN,7.163847,0.0,0.000000,NaN,0.0,0.0
24,5988,Uzbekistan,UZB,1989,NaN,NaN,5.502153,0.0,0.000000,NaN,0.0,0.0
25,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648000,0.0,0.000000,NaN,0.0,0.0
26,5990,Uzbekistan,UZB,1991,NaN,NaN,6.031000,0.0,0.000000,NaN,0.0,0.0
27,5991,Uzbekistan,UZB,1992,NaN,NaN,6.281000,0.0,0.000000,NaN,0.0,0.0
28,5992,Uzbekistan,UZB,1993,NaN,NaN,7.358000,0.0,0.000000,NaN,0.0,0.0
29,5993,Uzbekistan,UZB,1994,NaN,NaN,7.156000,0.0,0.000000,NaN,0.0,0.0
30,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188000,0.0,0.000000,NaN,0.0,0.0
31,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525000,0.0,0.000000,NaN,0.0,0.0
32,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777000,0.0,0.000000,NaN,0.0,0.0
33,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758000,0.0,0.000000,NaN,0.0,0.0
34,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692000,0.0,0.000000,NaN,0.0,0.0

In [114]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
  rank INT, 
  country TEXT PRIMARY KEY, 
  density DOUBLE,
  population DOUBLE NOT NULL, 
  area  INT NOT NULL 
);
"""
cursor.execute(query)
db.commit()

In [115]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';") # sqldagi qanday ma'lumotlar borligini o'qishda  foydalanamiz.
print(cursor.fetchall())

[('elect',), ('worldpop',)]

In [116]:
cursor.execute('PRAGMA table_info(worldpop);') # tablening tarkibidagi malumotlar haqida
cursor.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 1),
 (2, 'density', 'Double', 0, None, 0),
 (3, 'population', 'Double', 1, None, 0),
 (4, 'area', 'INT', 1, None, 0)]

In [117]:
query = 'INSERT INTO worldpop VALUES (1, "Macau", 21960.34729, 654.6859, 30)'
cursor.execute(query)
db.commit()

In [118]:
cursor.execute('select * from worldpop')
cursor.fetchall()

[(1, 'Macau', 21960.34729, 654.6859, 30)]

In [119]:
query = "INSERT INTO worldpop (country, population, area) VALUES ('Uzbekistan', 33935.72894, 342524)"
cursor.execute(query)
db.commit()

In [120]:
pd.read_sql('Select * from worldpop', db)

   rank     country      density   population    area
0   1.0       Macau  21960.34729    654.68590      30
1   NaN  Uzbekistan          NaN  33935.72894  342524

In [122]:
query = "UPDATE worldpop SET rank=133, density=75.8511 WHERE country= 'Uzbekistan'"
cursor.execute(query)
db.commit()

In [123]:
cursor.execute('select * from worldpop')
cursor.fetchall()

[(1, 'Macau', 21960.34729, 654.6859, 30),
 (133, 'Uzbekistan', 75.8511, 33935.72894, 342524)]

In [124]:
query = "DELETE FROM worldpop WHERE country='Macau'"
cursor.execute(query)
db.commit()

In [125]:
pd.read_sql("Select * from worldpop", db)

   rank     country  density   population    area
0   133  Uzbekistan  75.8511  33935.72894  342524

In [126]:
cursor.execute("DROP TABLE worldpop")

In [127]:
db.commit()

In [128]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/world_population.csv", index_col='rank')
df.head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [129]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
  rank INT, 
  country TEXT PRIMARY KEY,
  density Double, 
  population Double not null,
  area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [130]:
uz = df[df.country=="Uzbekistan"]
uz

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

In [131]:
uz_rank = df[df.index==133]
uz_rank

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

In [132]:
rank = uz.index.values[0]
country = uz.at[rank, 'country']
density = uz.at[rank, 'density']
population = uz.at[rank, 'pop2021']
area = uz.at[rank, 'area']
print(f'{rank}, {country}, {density}, {population}, {area}')

'133, Uzbekistan, 75.8511, 33935.763, 447400'

In [133]:
query = f"""
INSERT INTO worldpop VALUES ({rank}, '{country}', {density}, {population}, {area} )
"""

cursor.execute(query)
db.commit()

In [134]:
cursor.execute('SELECT *FROM worldpop')
cursor.fetchall()

[(133, 'Uzbekistan', 75.8511, 33935.763, 447400)]

In [79]:
db.close()

In [80]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

ProgrammingError: ignored

In [81]:
! wget "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"

--2022-10-21 05:41:10--  https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db [following]
--2022-10-21 05:41:11--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565248 (552K) [application/octet-stream]
Saving to: ‘electricity.db’

electricity.db      100%[===================>] 552.00K  --.-KB/s    in 0.04s

2022-10-21 05:41:11 (13.1 MB/s) - ‘electricity.db’ saved [565248/565248]

In [82]:
db = sql.connect('electricity.db')
cursor = db.cursor()

In [83]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',)]

In [85]:
cursor.execute('Pragma table_info(elect);')
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [86]:
pd.read_sql("select * from elect limit 15", db, index_col='index')

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0000,0.0,0.00000,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0000,0.0,0.00000,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0000,0.0,0.00000,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0000,0.0,0.00000,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0000,0.0,0.00000,0.0
5,Afghanistan,AFG,2005,0.0,0.344,0.590,0.0,0.0000,0.0,0.00000,0.0
6,Afghanistan,AFG,2006,0.0,0.200,0.637,0.0,0.0000,0.0,0.00000,0.0
7,Afghanistan,AFG,2007,0.0,0.198,0.748,0.0,0.0000,0.0,0.00000,0.0
8,Afghanistan,AFG,2008,0.0,0.186,0.542,0.0,0.0000,0.0,0.00001,0.0
9,Afghanistan,AFG,2009,0.0,0.162,0.776,0.0,0.0000,0.0,0.00010,0.0
10,Afghanistan,AFG,2010,0.0,0.185,0.751,0.0,0.0002,0.0,0.00010,0.0
11,Afghanistan,AFG,2011,0.0,0.252,0.595,0.0,0.0002,0.0,0.00010,0.0
12,Afghanistan,AFG,2012,0.0,0.174,0.710,0.0,0.0280,0.0,0.00000,0.0
13,Afghanistan,AFG,2013,0.0,0.218,0.855,0.0,0.0300,0.0,0.00000,0.0
14,Afghanistan,AFG,2014,0.0,0.154,0.968,0.0,0.0320,0.0,0.00000,0.0

In [88]:
query = "select distinct country from elect"
countries = pd.read_sql(query, db)

In [89]:
'Uzbekistan' in countries['country'].values

True

In [94]:
query = 'select country, year, coal, gas, hydro, oil  from elect  where country="Uzbekistan" and year>2010'
dfuz= pd.read_sql(query, db)
dfuz

      country  year       coal        gas     hydro       oil
0  Uzbekistan  2011  10.534094  32.487781  5.646000  1.253064
1  Uzbekistan  2012  10.365016  31.966333  6.586000  1.232952
2  Uzbekistan  2013  10.939346  33.737603  5.647000  1.301270
3  Uzbekistan  2014  11.112674  34.272157  6.014000  1.321888
4  Uzbekistan  2015  10.519789  35.780629  6.998000  1.251363
5  Uzbekistan  2016  10.783891  36.678911  7.254000  1.282778
6  Uzbekistan  2017  10.998707  37.409561  8.343000  1.308332
7  Uzbekistan  2018  11.853192  40.315893  5.838030  1.409975
8  Uzbekistan  2019  12.297660  41.827647  5.451373  1.462846

In [95]:
query = 'select country, year, coal, gas, hydro, oil  from elect  where country="Uzbekistan" and year between 2010 and 2015' # between
pd.read_sql(query, db)

      country  year       coal        gas  hydro       oil
0  Uzbekistan  2010   9.792027  30.199200  8.110  1.164793
1  Uzbekistan  2011  10.534094  32.487781  5.646  1.253064
2  Uzbekistan  2012  10.365016  31.966333  6.586  1.232952
3  Uzbekistan  2013  10.939346  33.737603  5.647  1.301270
4  Uzbekistan  2014  11.112674  34.272157  6.014  1.321888
5  Uzbekistan  2015  10.519789  35.780629  6.998  1.251363

In [96]:
query = 'select country, year, coal, gas, hydro, oil  from elect  where country="Uzbekistan" and year in (2010, 2013, 2015)' # between
pd.read_sql(query, db)

      country  year       coal        gas  hydro       oil
0  Uzbekistan  2010   9.792027  30.199200  8.110  1.164793
1  Uzbekistan  2013  10.939346  33.737603  5.647  1.301270
2  Uzbekistan  2015  10.519789  35.780629  6.998  1.251363

In [98]:
# LIKE
# %var - Anvar, Sarvar
# _ar  - car, bar, tar
# __ar - star
# %ol% - bola, xola, bolalar

query = "select * from elect where country like '%stan' and year in (2019, 2020, 2021)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,19,Afghanistan,AFG,2019,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
1,2847,Kazakhstan,KAZ,2019,71.206910,18.960820,9.842580,0.001000,0.236000,0.755650,0.549000,0.000000
2,2848,Kazakhstan,KAZ,2020,72.193448,19.223513,9.403480,0.002900,1.077300,0.755650,0.941200,0.000000
3,2963,Kyrgyzstan,KGZ,2019,1.056225,0.000000,13.705560,0.000000,0.000000,0.078355,0.000000,0.000000
4,4303,Pakistan,PAK,2019,24.827532,24.776677,43.146492,2.659467,1.031600,35.551972,3.608753,9.783445
5,4304,Pakistan,PAK,2020,29.319484,17.517486,47.296196,2.675689,1.030267,34.513517,3.190669,9.909005
6,5495,Tajikistan,TJK,2019,0.000000,0.000000,18.977310,0.000000,0.000000,1.416580,0.000000,0.000000
7,5496,Tajikistan,TJK,2020,0.000000,0.000000,18.489310,0.000000,0.000000,1.416580,0.000000,0.000000
8,5704,Turkmenistan,TKM,2019,0.000000,7.230340,0.000300,0.000000,0.000000,13.951674,0.000000,0.000000
9,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.000000,0.006827,1.462846,0.000000,0.000000

In [102]:
query = "select * from elect where code like 'A__' and year in (2020, 2021)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,225,Argentina,ARG,2020,1.445719,86.689660,20.853642,1.893496,1.344267,3.492022,9.419758,10.010408
1,336,Australia,AUS,2020,135.099330,48.132519,16.112890,3.443160,18.638820,5.612541,24.308719,0.000000
2,357,Austria,AUT,2020,0.716660,10.440827,42.883119,4.068629,1.264996,3.249908,6.868170,0.000000
3,393,Azerbaijan,AZE,2020,0.000000,12.514432,1.549350,0.155333,0.044000,11.379848,0.135000,0.000000