<a href="https://colab.research.google.com/github/asilbek-data-scientist/1_Modul/blob/main/3_modul_Ma'lumotlarnitayyorlash_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [66]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv', index_col='country', usecols=['country', 'pop2021', 'area'])
df.head()

            pop2021  area
country
Macau       658.394    30
Monaco       39.511     2
Singapore  5896.686   710
Hong Kong  7552.810  1104
Gibraltar    33.698     6

In [68]:
  df.loc[["Uzbekistan"]]

              pop2021    area
country
Uzbekistan  33935.763  447400

In [69]:
  df.iloc[2]

pop2021    5896.686
area        710.000
Name: Singapore, dtype: float64

In [70]:
bins = [0, 1000, 10000, 30000, 50000, 100000, 300000, 1500000]

In [71]:
population = df.pop2021
population

country
Macau                658.394
Monaco                39.511
Singapore           5896.686
Hong Kong           7552.810
Gibraltar             33.698
                      ...
Namibia             2587.344
Western Sahara       611.875
Mongolia            3329.289
Falkland Islands       3.533
Greenland             56.877
Name: pop2021, Length: 232, dtype: float64

In [72]:
guruh =  pd.cut(population, bins)
guruh

country
Macau                   (0, 1000]
Monaco                  (0, 1000]
Singapore           (1000, 10000]
Hong Kong           (1000, 10000]
Gibraltar               (0, 1000]
                        ...
Namibia             (1000, 10000]
Western Sahara          (0, 1000]
Mongolia            (1000, 10000]
Falkland Islands        (0, 1000]
Greenland               (0, 1000]
Name: pop2021, Length: 232, dtype: category
Categories (7, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] <
                                         (30000, 50000] < (50000, 100000] < (100000, 300000] <
                                         (300000, 1500000]]

In [73]:
guruh.value_counts()

(0, 1000]            72
(1000, 10000]        68
(10000, 30000]       44
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: pop2021, dtype: int64

In [74]:
df['Guruh'] = guruh

In [75]:
df

                   pop2021     area          Guruh
country
Macau              658.394       30      (0, 1000]
Monaco              39.511        2      (0, 1000]
Singapore         5896.686      710  (1000, 10000]
Hong Kong         7552.810     1104  (1000, 10000]
Gibraltar           33.698        6      (0, 1000]
...                    ...      ...            ...
Namibia           2587.344   825615  (1000, 10000]
Western Sahara     611.875   266000      (0, 1000]
Mongolia          3329.289  1564110  (1000, 10000]
Falkland Islands     3.533    12173      (0, 1000]
Greenland           56.877  2166086      (0, 1000]

[232 rows x 3 columns]

In [76]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [77]:
df.price.describe()

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [78]:
bins = [0, 10000, 20000, 50000]
range = pd.cut(df.price, bins)
range

index
0     (10000, 20000]
1     (10000, 20000]
2     (10000, 20000]
3     (10000, 20000]
4     (10000, 20000]
           ...
81        (0, 10000]
82        (0, 10000]
86        (0, 10000]
87    (10000, 20000]
88    (10000, 20000]
Name: price, Length: 61, dtype: category
Categories (3, interval[int64, right]): [(0, 10000] < (10000, 20000] < (20000, 50000]]

In [79]:
range.value_counts()

(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: price, dtype: int64

In [80]:
names = ['cheap', 'Middle', 'Expensive']
range2 = pd.cut(df.price, bins, labels=names)
range2.value_counts()

cheap        28
Middle       17
Expensive    13
Name: price, dtype: int64

In [81]:
a = pd.cut(df.price, 3) # automatic bo'ladi.
a.value_counts()

(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: price, dtype: int64

In [82]:
b = pd.qcut(df.price, 3) # catigoriyalar sonini nisbatan teng automatic bo'ladi. 
b.value_counts()

(5150.999, 7295.0]    20
(7295.0, 16430.0]     19
(16430.0, 45400.0]    19
Name: price, dtype: int64

Groupby()

In [83]:
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [84]:
df.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [85]:
df.groupby("company").mean()

,wheel-base,length,horsepower,average-mileage,price
company,,,,,
alfa-romero,91.550000,169.600000,132.500000,21.000000,15498.333333
audi,101.200000,180.800000,107.333333,20.666667,16392.500000
bmw,103.880000,184.900000,146.500000,19.500000,27213.333333
chevrolet,91.450000,151.933333,70.000000,42.500000,6007.000000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,96.500000,172.250000,88.500000,26.333333,10195.000000
isuzu,94.500000,163.300000,72.666667,31.000000,6785.000000
jaguar,113.000000,195.650000,219.000000,14.333333,34600.000000
mazda,96.050000,163.075000,79.000000,26.333333,9654.800000
mercedes-benz,114.300000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,95.433333,167.366667,78.000000,31.000000,6689.000000
nissan,96.466667,171.350000,82.800000,31.000000,8289.000000
porsche,93.950000,172.300000,207.000000,17.000000,35528.000000
toyota,97.460000,167.216667,80.800000,30.333333,8216.857143
volkswagen,97.300000,171.700000,79.000000,33.666667,8435.000000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000

In [86]:
df.groupby("company").price.max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [87]:
df.groupby(["company", 'body-style']).price.mean().round()

company        body-style
alfa-romero    convertible    14998.0
               hatchback      16500.0
audi           sedan          15550.0
               wagon          18920.0
bmw            sedan          27213.0
chevrolet      hatchback       5723.0
               sedan           6575.0
dodge          hatchback       6303.0
honda          sedan          11645.0
               wagon           7295.0
isuzu          sedan           6785.0
jaguar         sedan          34600.0
mazda          hatchback       7482.0
               sedan          18344.0
mercedes-benz  hardtop        45400.0
               sedan          33256.0
               wagon          28248.0
mitsubishi     hatchback       5789.0
               sedan           7589.0
nissan         sedan           8524.0
               wagon           7349.0
porsche        convertible    37028.0
               hardtop        34028.0
               hatchback          NaN
toyota         hatchback       6058.0
               wagon           9836.0
volkswagen     sedan           8435.0
volvo          sedan          12940.0
               wagon          13415.0
Name: price, dtype: float64

In [88]:
df.groupby(['company', 'body-style']).agg([min, max, np.mean, lambda x: np.median(x)]).round()

                          wheel-base                          length         \
                                 min    max   mean <lambda_0>    min    max
company       body-style
alfa-romero   convertible       89.0   89.0   89.0        NaN  169.0  169.0
              hatchback         94.0   94.0   94.0       94.0  171.0  171.0
audi          sedan             99.0  100.0  100.0      100.0  177.0  177.0
              wagon            106.0  106.0  106.0      106.0  193.0  193.0
bmw           sedan            101.0  110.0  104.0        NaN  177.0  197.0
chevrolet     hatchback         88.0   94.0   91.0       91.0  141.0  156.0
              sedan              NaN    NaN    NaN        NaN  159.0  159.0
dodge         hatchback         94.0   94.0   94.0       94.0  157.0  157.0
honda         sedan             96.0   96.0   96.0        NaN  169.0  175.0
              wagon             96.0   96.0   96.0       96.0    NaN    NaN
isuzu         sedan             94.0   94.0   94.0        NaN  156.0  171.0
jaguar        sedan            113.0  113.0  113.0        NaN  192.0  200.0
mazda         hatchback         93.0   93.0   93.0        NaN  159.0  159.0
              sedan            105.0  105.0  105.0      105.0  175.0  175.0
mercedes-benz hardtop          112.0  112.0  112.0      112.0  199.0  199.0
              sedan            110.0  121.0  115.0      115.0  191.0  208.0
              wagon              NaN    NaN    NaN        NaN  191.0  191.0
mitsubishi    hatchback         94.0   94.0   94.0        NaN  157.0  157.0
              sedan             96.0   96.0   96.0       96.0  172.0  172.0
nissan        sedan             94.0  100.0   97.0        NaN  165.0  185.0
              wagon             94.0   94.0   94.0       94.0  170.0  170.0
porsche       convertible       90.0   90.0   90.0       90.0  169.0  169.0
              hardtop            NaN    NaN    NaN        NaN    NaN    NaN
              hatchback         98.0   98.0   98.0       98.0  176.0  176.0
toyota        hatchback         96.0   96.0   96.0        NaN  159.0  159.0
              wagon             96.0  104.0   98.0       96.0  170.0  188.0
volkswagen    sedan             97.0   97.0   97.0        NaN  172.0  172.0
volvo         sedan            104.0  104.0  104.0      104.0  189.0  189.0
              wagon            104.0  104.0  104.0      104.0  189.0  189.0

                                            horsepower                \
                            mean <lambda_0>        min    max   mean
company       body-style
alfa-romero   convertible  169.0      169.0      111.0  111.0  111.0
              hatchback    171.0      171.0      154.0  154.0  154.0
audi          sedan        177.0      177.0      102.0  110.0  106.0
              wagon        193.0      193.0      110.0  110.0  110.0
bmw           sedan        185.0        NaN      101.0  182.0  146.0
chevrolet     hatchback    148.0      148.0       70.0   70.0   70.0
              sedan        159.0      159.0       70.0   70.0   70.0
dodge         hatchback    157.0        NaN       68.0   68.0   68.0
honda         sedan        172.0      172.0      101.0  101.0  101.0
              wagon          NaN        NaN       76.0   76.0   76.0
isuzu         sedan        163.0        NaN       70.0   78.0   73.0
jaguar        sedan        196.0        NaN      176.0  262.0  219.0
mazda         hatchback    159.0        NaN       68.0  101.0   79.0
              sedan        175.0      175.0        NaN    NaN    NaN
mercedes-benz hardtop      199.0      199.0      184.0  184.0  184.0
              sedan        200.0      200.0      123.0  184.0  154.0
              wagon        191.0      191.0      123.0  123.0  123.0
mitsubishi    hatchback    157.0        NaN       68.0   68.0   68.0
              sedan        172.0      172.0       88.0   88.0   88.0
nissan        sedan        172.0        NaN       55.0  152.0   86.0
              wagon        170.0      170.0       69.0   69.0   69.0
porsche       convertible  169.0      169.0      207.0  207.0  207.0
              hardtop        NaN        NaN      207.0  207.0  207.0
              hatchback    176.0      176.0        NaN    NaN    NaN
toyota        hatchback    159.0      159.0       62.0   62.0   62.0
              wagon        176.0        NaN       62.0  156.0   93.0
volkswagen    sedan        172.0        NaN       52.0  100.0   79.0
volvo         sedan        189.0      189.0      114.0  114.0  114.0
              wagon        189.0      189.0        NaN    NaN    NaN

                                     average-mileage                         \
                          <lambda_0>             min   max  mean <lambda_0>
company       body-style
alfa-romero   convertible        NaN            21.0  21.0  21.0       21.0
              hatchback        154.0             NaN   NaN   NaN        NaN
audi          sedan              NaN            19.0  24.0  22.0        NaN
              wagon            110.0            19.0  19.0  19.0       19.0
bmw           sedan              NaN            16.0  23.0  20.0        NaN
chevrolet     hatchback          NaN            38.0  47.0  42.0       42.0
              sedan             70.0             NaN   NaN   NaN        NaN
dodge         hatchback         68.0            31.0  31.0  31.0        NaN
honda         sedan              NaN            24.0  25.0  24.0       24.0
              wagon             76.0            30.0  30.0  30.0       30.0
isuzu         sedan             70.0            24.0  38.0  31.0        NaN
jaguar        sedan              NaN            13.0  15.0  14.0       15.0
mazda         hatchback          NaN            17.0  31.0  26.0        NaN
              sedan              NaN             NaN   NaN   NaN        NaN
mercedes-benz hardtop          184.0            14.0  14.0  14.0       14.0
              sedan            154.0            14.0  22.0  18.0       18.0
              wagon            123.0            22.0  22.0  22.0       22.0
mitsubishi    hatchback          NaN            31.0  37.0  34.0       34.0
              sedan              NaN            25.0  25.0  25.0        NaN
nissan        sedan             69.0            31.0  31.0  31.0        NaN
              wagon             69.0            31.0  31.0  31.0       31.0
porsche       convertible      207.0            17.0  17.0  17.0       17.0
              hardtop          207.0            17.0  17.0  17.0       17.0
              hatchback          NaN             NaN   NaN   NaN        NaN
toyota        hatchback          NaN            31.0  35.0  32.0       31.0
              wagon              NaN            27.0  31.0  28.0        NaN
volkswagen    sedan              NaN            27.0  37.0  34.0        NaN
volvo         sedan            114.0            23.0  23.0  23.0       23.0
              wagon              NaN            23.0  23.0  23.0       23.0

                             price
                               min      max     mean <lambda_0>
company       body-style
alfa-romero   convertible  13495.0  16500.0  14998.0    14998.0
              hatchback    16500.0  16500.0  16500.0    16500.0
audi          sedan        13950.0  17450.0  15550.0    15250.0
              wagon        18920.0  18920.0  18920.0    18920.0
bmw           sedan        16430.0  41315.0  27213.0    25865.0
chevrolet     hatchback     5151.0   6295.0   5723.0     5723.0
              sedan         6575.0   6575.0   6575.0     6575.0
dodge         hatchback     6229.0   6377.0   6303.0     6303.0
honda         sedan        10345.0  12945.0  11645.0    11645.0
              wagon         7295.0   7295.0   7295.0     7295.0
isuzu         sedan         6785.0   6785.0   6785.0        NaN
jaguar        sedan        32250.0  36000.0  34600.0    35550.0
mazda         hatchback     5195.0  11845.0   7482.0     6445.0
              sedan        18344.0  18344.0  18344.0    18344.0
mercedes-benz hardtop      45400.0  45400.0  45400.0    45400.0
              sedan        25552.0  40960.0  33256.0    33256.0
              wagon        28248.0  28248.0  28248.0    28248.0
mitsubishi    hatchback     5389.0   6189.0   5789.0     5789.0
              sedan         6989.0   8189.0   7589.0     7589.0
nissan        sedan         6649.0  13499.0   8524.0     6974.0
              wagon         7349.0   7349.0   7349.0     7349.0
porsche       convertible  37028.0  37028.0  37028.0    37028.0
              hardtop      34028.0  34028.0  34028.0    34028.0
              hatchback        NaN      NaN      NaN        NaN
toyota        hatchback     5348.0   6488.0   6058.0     6338.0
              wagon         6918.0  15750.0   9836.0     8338.0
volkswagen    sedan         7775.0   9995.0   8435.0     7985.0
volvo         sedan        12940.0  12940.0  12940.0    12940.0
              wagon        13415.0  13415.0  13415.0    13415.0

In [89]:
df.groupby(['company', 'body-style']).price.agg([min, max, np.mean, lambda x: np.median(x)]).round()

                               min      max     mean  <lambda_0>
company       body-style
alfa-romero   convertible  13495.0  16500.0  14998.0     14998.0
              hatchback    16500.0  16500.0  16500.0     16500.0
audi          sedan        13950.0  17450.0  15550.0     15250.0
              wagon        18920.0  18920.0  18920.0     18920.0
bmw           sedan        16430.0  41315.0  27213.0     25865.0
chevrolet     hatchback     5151.0   6295.0   5723.0      5723.0
              sedan         6575.0   6575.0   6575.0      6575.0
dodge         hatchback     6229.0   6377.0   6303.0      6303.0
honda         sedan        10345.0  12945.0  11645.0     11645.0
              wagon         7295.0   7295.0   7295.0      7295.0
isuzu         sedan         6785.0   6785.0   6785.0         NaN
jaguar        sedan        32250.0  36000.0  34600.0     35550.0
mazda         hatchback     5195.0  11845.0   7482.0      6445.0
              sedan        18344.0  18344.0  18344.0     18344.0
mercedes-benz hardtop      45400.0  45400.0  45400.0     45400.0
              sedan        25552.0  40960.0  33256.0     33256.0
              wagon        28248.0  28248.0  28248.0     28248.0
mitsubishi    hatchback     5389.0   6189.0   5789.0      5789.0
              sedan         6989.0   8189.0   7589.0      7589.0
nissan        sedan         6649.0  13499.0   8524.0      6974.0
              wagon         7349.0   7349.0   7349.0      7349.0
porsche       convertible  37028.0  37028.0  37028.0     37028.0
              hardtop      34028.0  34028.0  34028.0     34028.0
              hatchback        NaN      NaN      NaN         NaN
toyota        hatchback     5348.0   6488.0   6058.0      6338.0
              wagon         6918.0  15750.0   9836.0      8338.0
volkswagen    sedan         7775.0   9995.0   8435.0      7985.0
volvo         sedan        12940.0  12940.0  12940.0     12940.0
              wagon        13415.0  13415.0  13415.0     13415.0

In [90]:
df = pd.read_csv('https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv', index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [91]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [92]:
df[df.age>123]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [93]:
df[df.age>123].index

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [94]:
df[(df.age>123) | (df.age<0)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [95]:
df['age'].apply(np.abs) # abs absolut qiymatlarni qaytaradi.

id
1         1
2        91
3      1233
4         6
5        48
       ...
96       64
97       18
98       55
99       46
100     233
Name: age, Length: 100, dtype: int64

In [96]:
df[(df.age<123) | (df.age>0)]

    first_name   last_name                           email       gender   age
id
1      Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2      Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3       Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4         Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5     Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48
..         ...         ...                             ...          ...   ...
96        Baxy       Marcu        bmarcu2n@list-manage.com      Agender    64
97      Kattie     Claxson          kclaxson2o@booking.com       Female    18
98        Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender    55
99   Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid    46
100      Mable     Toffano          mtoffano2r@myspace.com     Bigender   233

[100 rows x 5 columns]

In [97]:
a  = df[(df.age>123) | (df.age<0)]
a.describe()

               age
count    13.000000
mean    770.230769
std    1465.295713
min     -85.000000
25%     -43.000000
50%     233.000000
75%     344.000000
max    4444.000000

In [98]:
a = a.index

In [99]:
df.drop(index=a, inplace=True)
df.describe()

              age
count   87.000000
mean    52.333333
std     30.488529
min      1.000000
25%     28.500000
50%     52.000000
75%     78.000000
max    100.000000

In [100]:
df[df.gender.isin(["Male", 'Female'])]

   first_name     last_name                         email  gender  age
id
2     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
5    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
10      David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
12  Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
17      Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
22        Ray         Padly           rpadlyl@twitpic.com    Male   85
26   Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
29      Biron      Acklands        backlandss@comsenz.com    Male   13
34     Brooks          Vose             bvosex@amazon.com  Female   34
36        Axe       Arundel           aarundelz@yahoo.com  Female   14
43       Bili     Swetenham        bswetenham16@europa.eu    Male   23
46     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
58     Brynna        Worsom              bworsom1l@wp.com    Male   66
61       Page       Merrell     pmerrell1o@slideshare.net    Male    1
62     Kennan         Visco          kvisco1p@jiathis.com  Female   94
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
70      Ambur        Aickin           aaickin1x@about.com    Male   60
72   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47
74      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
76      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
77     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
81       Alex         Darth    adarth28@ezinearticles.com  Female   98
86    Rogerio          Akid           rakid2d@latimes.com  Female    3
87      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
88       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
91      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
94     Sheree        Cockin     scockin2l@accuweather.com  Female   94
97     Kattie       Claxson        kclaxson2o@booking.com  Female   18

In [102]:
df[df.gender.isin(["Male"])]

   first_name     last_name                         email gender  age
id
2     Pietrek       Scanlin        pscanlin1@yolasite.com   Male   91
17      Byram   Martynikhin     bmartynikhing@jiathis.com   Male   40
22        Ray         Padly           rpadlyl@twitpic.com   Male   85
26   Ephrayim    Westmacott         ewestmacottp@ning.com   Male   77
29      Biron      Acklands        backlandss@comsenz.com   Male   13
43       Bili     Swetenham        bswetenham16@europa.eu   Male   23
46     Alvira  Stollsteiner     astollsteiner19@mysql.com   Male   66
58     Brynna        Worsom              bworsom1l@wp.com   Male   66
61       Page       Merrell     pmerrell1o@slideshare.net   Male    1
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com   Male  100
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov   Male   92
70      Ambur        Aickin           aaickin1x@about.com   Male   60
72   Eleanora       Kamenar       ekamenar1z@examiner.com   Male   47
74      Curry    Smalecombe  csmalecombe21@washington.edu   Male   69
76      Misty         Blanc         mblanc23@amazon.co.jp   Male   74
77     Rudolf        Kalewe           rkalewe24@fotki.com   Male   12
87      Peder        Murrie       pmurrie2e@bloglovin.com   Male   69
88       Kain     Dumphries  kdumphries2f@hugedomains.com   Male   93
91      Judas        Maffin         jmaffin2i@dropbox.com   Male    3

In [104]:
df = pd.read_csv('https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv', index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [107]:
randlist = np.random.permutation(100)
randlist

array([60, 83, 23, 90, 19, 15, 59, 97, 33, 40, 36, 24, 25, 45, 14, 92,  3,
       57, 28, 50, 69, 78, 43, 35, 79, 86, 89, 85, 62, 26, 53, 30, 11, 64,
       47, 84, 68, 72, 95, 10, 12, 67, 99, 52,  2, 98, 20,  7,  4, 91, 74,
       87, 70, 66, 81, 42, 75, 32, 88, 76, 80, 58,  0, 22, 39, 17, 65, 54,
       16, 77, 27, 38, 73,  1, 48, 56, 93, 94, 61, 49,  9, 51, 13, 34, 96,
       63, 18, 46, 55,  5, 31, 29,  6,  8, 37, 21, 44, 82, 71, 41])

In [108]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [109]:
df.take(randlist)

   first_name  last_name                      email       gender  age
id
61       Page    Merrell  pmerrell1o@slideshare.net         Male    1
84      Tildi   Phythien     tphythien2b@ustream.tv  Genderfluid   76
24       Mart     Brosel           mbroseln@cdc.gov  Genderfluid   22
91      Judas     Maffin      jmaffin2i@dropbox.com         Male    3
20      Arlie    Mintram   amintramj@soundcloud.com     Bigender   41
..        ...        ...                        ...          ...  ...
22        Ray      Padly        rpadlyl@twitpic.com         Male   85
45    Koralle  Pumphreys     kpumphreys18@issuu.com   Polygender   38
83      Randy   Bauldrey       rbauldrey2a@jugem.jp     Bigender   81
72   Eleanora    Kamenar    ekamenar1z@examiner.com         Male   47
42     Dermot     Dragge     ddragge15@google.co.jp  Genderfluid   37

[100 rows x 5 columns]

In [111]:
df.sample(10) # takrorlanmas 10 ta qiymatni oladi.

   first_name   last_name                          email       gender  age
id
95      Byron  Whittleton  bwhittleton2m@theatlantic.com   Non-binary    2
53    Demeter     Widdall          dwiddall1g@flavors.me     Bigender   90
81       Alex       Darth     adarth28@ezinearticles.com       Female   98
61       Page     Merrell      pmerrell1o@slideshare.net         Male    1
7       Wendy     Popland               wpopland6@cbc.ca  Genderfluid   67
65     Eloise     Snoddon   esnoddon1s@elegantthemes.com  Genderfluid  332
72   Eleanora     Kamenar        ekamenar1z@examiner.com         Male   47
26   Ephrayim  Westmacott          ewestmacottp@ning.com         Male   77
51  Gwendolin     Kennion   gkennion1e@independent.co.uk     Bigender   83
35    Deeanne    Iamittii           diamittiiy@nifty.com     Bigender   39

In [116]:
df.sample(10, replace=True) # takrorlanishi mumkin bolgan 10 ta qiymatni oladi.

   first_name    last_name                         email       gender  age
id
51  Gwendolin      Kennion  gkennion1e@independent.co.uk     Bigender   83
9         Der       Neames      dneames8@ycombinator.com     Bigender   77
13    Kristan      Abriani            kabrianic@phoca.cz   Polygender   29
89     Ebonee     Eastbury        eeastbury2g@smh.com.au  Genderqueer   16
59      Lynna  Gionettitti        lgionettitti1m@unc.edu   Polygender   70
24       Mart       Brosel              mbroseln@cdc.gov  Genderfluid   22
62     Kennan        Visco          kvisco1p@jiathis.com       Female   94
68      Letty      Liddell            lliddell1v@nps.gov  Genderfluid   85
79      Prudi    Longthorn         plongthorn26@lulu.com   Non-binary    4
86    Rogerio         Akid           rakid2d@latimes.com       Female    3